DS_PG_HOST=20.72.115.220
DS_PG_PORT=5432
DS_PG_USER=om-devops-db
DS_PG_PASSWORD=mairie3golfe
DS_PG_DBNAME=darkshield_store_dev
DS_PG_POOL_MAX_SIZE=16
DS_PG_CONNECTION_TIMEOUT_SECS=60
DS_PG_POOL_TIMEOUTS_WAIT_NANOS=0
DS_SEVER_HOST=127.0.0.1
DS_SEVER_PORT=8080